{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es5",
        "allowJs": false,
        "sourceMap": true,
        "moduleResolution": "node",
        "jsx": "react-jsx"
    },
    "include": ["src"]
}
